{
  "item.unitech.coocked_pufferfish": "Coocked pufferfish",
  "item.unitech.ruby_chestplate": "Ruby chestplate",
  "item.unitech.science_item": "Science!",
  "item.unitech.gold_rod": "Gold rod",
  "item.unitech.ruby_dust": "Ruby dust",
  "item.unitech.emerald_chestplate": "Emerald chestplate",
  "item.unitech.blank_drawing": "Blank drawing",
  "item.unitech.kalifornium_coin": "Kalifornium coin",
  "item.unitech.stone_dust": "Stone dust",
  "advancements.unitech_root.descr": "\"On the way to eternity!\"",
  "item.unitech.spark_badge": "Spark badge",
  "item.unitech.copper_nugget": "Copper nugget",
  "item.unitech.titanium_rod": "Titanium rod",
  "item.unitech.survivalist_badge": "Survivalist badge",
  "item.unitech.uni_coin": "Unicoin",
  "block.unitech.wasteland_dirt": "Wasteland dirt",
  "item.unitech.ruby_helmet": "Ruby helmet",
  "item.unitech.mythril_coin": "Mythril coin",
  "item.unitech.emerald_hoe": "Emerald hoe",
  "block.unitech.coin_table": "Coin table",
  "block.unitech.copper_ore": "Copper ore",
  "item.unitech.copper_axe": "Copper axe",
  "item.unitech.ruby_hoe": "Ruby hoe",
  "advancements.silke_adv.title": "Silke with u",
  "item.unitech.palladium_coin": "Palladium coin",
  "advancements.silke_adv.descr": "Get SIlke ♥",
  "item.unitech.copper_coin": "Copper coin",
  "item.unitech.gavel": "Gavel",
  "item.unitech.ruby_shovel": "Ruby shovel",
  "item.unitech.ruby_axe": "Ruby axe",
  "item.unitech.ruby_leggings": "Ruby leggings",
  "itemGroup.tabunitechmain": "UniTech Main",
  "item.unitech.adamantium_coin": "Adamantium coin",
  "item.unitech.copper_pickaxe": "Copper pickaxe",
  "block.unitech.ruby_ore": "Ruby ore",
  "block.unitech.apple_block": "Apple block",
  "item.unitech.emerald_axe": "Emerald axe",
  "item.unitech.emerald_sword": "Emerald sword",
  "item.unitech.philistine_badge": "Philistine badge",
  "block.unitech.unknown_block": "???",
  "item.unitech.elunite_coin": "Elunite coin",
  "item.unitech.copper_hoe": "Copper hoe",
  "item.unitech.cordage_vine": "Cordage vine",
  "item.unitech.copper_rod": "Copper rod",
  "item.unitech.emerald_leggings": "Emerald leggings",
  "block.unitech.quantum_assembler": "Quantum assembler",
  "item.unitech.platinum_coin": "Platinum coin",
  "item.unitech.weather_shard": "Weather shard",
  "item.unitech.emerald_pickaxe": "Emerald pickaxe",
  "item.unitech.plant_fiber": "Plant fiber",
  "item.unitech.copper_armor_chestplate": "Copper chestplate",
  "advancements.unitech_root.title": "Science!",
  "item.unitech.silver_rod": "Silver rod",
  "item.unitech.cobalt_rod": "Cobalt rod",
  "item.unitech.emerald_boots": "Emerald boots",
  "item.unitech.copper_plate": "Copper Plate",
  "item.unitech.engeneer_badge": "Engeneer badge",
  "biome.unitech.astralmainbiome": "astral_wasteland",
  "item.unitech.emerald_dust": "Emerald dust",
  "block.unitech.ruby_block": "Ruby block",
  "item.unitech.ruby_sword": "Ruby sword",
  "item.unitech.ruby_rod": "Ruby rod",
  "item.unitech.iridium_rod": "Iridium rod",
  "advancements.get_copper.descr": "get copper ore",
  "item.unitech.heart": "heart",
  "item.unitech.uranium_rod": "Uranium rod",
  "item.unitech.emerald_rod": "Emerald rod",
  "item.unitech.copper_armor_helmet": "Copper helmet",
  "item.unitech.ruby": "Ruby",
  "item.unitech.tin_rod": "Tin rod",
  "item.unitech.stone_brick": "Stone brick",
  "item.unitech.diamond_rod": "Diamond rod",
  "block.unitech.copper_block": "Copper block",
  "item.unitech.aluminium_rod": "Aluminium rod",
  "item.unitech.copper_sword": "Copper sword",
  "block.unitech.block_of_netherstar": "Block of Netherstar",
  "item.unitech.emerald_helmet": "Emerald helmet",
  "itemGroup.tabunitechint": "UniTech Integration",
  "item.unitech.silke_badge": "Silke ♥",
  "item.unitech.quanta_1": "α quant",
  "item.unitech.iron_rod": "Iron rod",
  "entity.unitech.astra_guard_elite": "Astra guard - Elite",
  "item.unitech.copper_armor_leggings": "Copper leggings",
  "item.unitech.ruby_boots": "Ruby boots",
  "item.unitech.copper_shovel": "Copper shovel",
  "advancements.get_copper.title": "Copper!",
  "item.unitech.astra_guard_elite_spawn_egg": "Astra guard - Elite Spawn Egg",
  "item.unitech.gold_coin": "Gold coin",
  "item.unitech.copper_ingot": "Copper ingot",
  "item.unitech.cordage_fiber": "Cordage fiber",
  "item.unitech.silver_coin": "Silver coin",
  "item.unitech.diamant_coin": "Diamant coin",
  "item.unitech.emerald_shovel": "Emerald shovel",
  "item.unitech.chain_web": "Chain web",
  "item.unitech.copper_armor_boots": "Copper boots",
  "item.unitech.astral": "ASTRAL Portal Igniter",
  "item.unitech.steel_rod": "Steel rod",
  "item.unitech.ruby_pickaxe": "Ruby pickaxe",
  "item.unitech.nickel_rod": "Nickel rod",
  "item.unitech.coocked_tropical_fish": "Coocked tropical fish",
  "item.unitech.bronze_rod": "Bronze rod"
}