{
  "item.unitech.copper_rod": "Copper rod",
  "item.unitech.emerald_leggings": "Emerald leggins",
  "item.unitech.ruby_chestplate": "Ruby chestplate",
  "item.unitech.science_item": "Science!",
  "block.unitech.quantum_assembler": "Quantum assembler",
  "item.unitech.platinum_coin": "Platinum coin",
  "item.unitech.emerald_pickaxe": "Emerald pickaxe",
  "item.unitech.gold_rod": "Gold rod",
  "item.unitech.plant_fiber": "Plant fiber",
  "item.unitech.ruby_dust": "Ruby dust",
  "item.unitech.emerald_chestplate": "Emerald chestplate",
  "item.unitech.kalifornium_coin": "Kalifornium coin",
  "item.unitech.stone_dust": "Stone dust",
  "advancements.unitech_root.title": "Science!",
  "advancements.unitech_root.descr": "\"On the way to eternity!\"",
  "item.unitech.silver_rod": "Silver rod",
  "item.unitech.cobalt_rod": "Cobalt rod",
  "item.unitech.emerald_boots": "Emerald boots",
  "biome.unitech.astralmainbiome": "astral_wasteland",
  "item.unitech.engeneer_badge": "Engeneer badge",
  "item.unitech.spark_badge": "Spark badge",
  "item.unitech.emerald_dust": "Emerald dust",
  "block.unitech.ruby_block": "Ruby block",
  "item.unitech.ruby_sword": "Ruby sword",
  "item.unitech.ruby_rod": "Ruby rod",
  "item.unitech.iridium_rod": "Iridium rod",
  "item.unitech.titanium_rod": "Titanium rod",
  "item.unitech.survivalist_badge": "Survivalist badge",
  "item.unitech.heart": "heart",
  "item.unitech.uranium_rod": "Uranium rod",
  "block.unitech.wasteland_dirt": "Wasteland dirt",
  "item.unitech.emerald_rod": "Emerald rod",
  "item.unitech.ruby_helmet": "Ruby helmet",
  "item.unitech.emerald_hoe": "Emerald hoe",
  "item.unitech.ruby": "Ruby",
  "block.unitech.coin_table": "Coin table",
  "item.unitech.tin_rod": "Tin rod",
  "item.unitech.stone_brick": "Stone brick",
  "item.unitech.diamond_rod": "Diamond rod",
  "item.unitech.aluminium_rod": "Aluminium rod",
  "block.unitech.block_of_netherstar": "Block of Netherstar",
  "item.unitech.emerald_helmet": "Emerald helmet",
  "itemGroup.tabunitechint": "UniTech Integration",
  "item.unitech.ruby_hoe": "Ruby hoe",
  "item.unitech.quanta_1": "α quant",
  "item.unitech.iron_rod": "Iron rod",
  "item.unitech.copper_coin": "Copper coin",
  "item.unitech.gavel": "Gavel",
  "item.unitech.ruby_boots": "Ruby boots",
  "item.unitech.ruby_shovel": "Ruby shovel",
  "item.unitech.ruby_axe": "Ruby axe",
  "item.unitech.ruby_leggings": "Ruby leggins",
  "itemGroup.tabunitechmain": "UniTech Main",
  "item.unitech.gold_coin": "Gold coin",
  "item.unitech.copper_ingot": "Copper ingot",
  "block.unitech.ruby_ore": "Ruby ore",
  "item.unitech.emerald_axe": "Emerald axe",
  "item.unitech.cordage_fiber": "Cordage fiber",
  "item.unitech.silver_coin": "Silver coin",
  "item.unitech.emerald_shovel": "Emerald shovel",
  "item.unitech.emerald_sword": "Emerald sword",
  "item.unitech.astral": "ASTRAL Portal Igniter",
  "item.unitech.steel_rod": "Steel rod",
  "item.unitech.philistine_badge": "Philistine badge",
  "item.unitech.ruby_pickaxe": "Ruby pickaxe",
  "block.unitech.unknown_block": "???",
  "item.unitech.nickel_rod": "Nickel rod",
  "item.unitech.cordage_vine": "Cordage vine",
  "item.unitech.bronze_rod": "Bronze rod"
}