{
  "item.unitech.copper_rod": "Медный стержень",
  "item.unitech.emerald_leggings": "Изумрудные поножи",
  "item.unitech.ruby_chestplate": "Рубиновый нагрудник",
  "item.unitech.science_item": "Наука!",
  "block.unitech.quantum_assembler": "Квантовый сборщик",
  "item.unitech.platinum_coin": "Платиновая монета",
  "item.unitech.emerald_pickaxe": "Изумрудная кирка",
  "item.unitech.gold_rod": "Золотой стержень",
  "item.unitech.ruby_dust": "Рубиновая пыль",
  "item.unitech.plant_fiber": "Травяное волокно",
  "item.unitech.emerald_chestplate": "Изумрудный нагрудник",
  "item.unitech.kalifornium_coin": "Калифорниевая монета",
  "item.unitech.stone_dust": "Каменная пыль",
  "advancements.unitech_root.title": "Наука!",
  "advancements.unitech_root.descr": "\"На пути к вечности!\"",
  "item.unitech.silver_rod": "Серебряный стержень",
  "item.unitech.cobalt_rod": "Кобальтовый стержень",
  "item.unitech.emerald_boots": "Изумрудные ботинки",
  "biome.unitech.astralmainbiome": "astral_wasteland",
  "item.unitech.engeneer_badge": "Значок \"Инженер\"",
  "item.unitech.spark_badge": "Значок \"Электричество\"",
  "item.unitech.emerald_dust": "Изумрудная пыль",
  "block.unitech.ruby_block": "Рубиновый блок",
  "item.unitech.ruby_sword": "Рубиновый меч",
  "item.unitech.ruby_rod": "Рубиновый стержень",
  "item.unitech.iridium_rod": "Иридиевый стержень",
  "item.unitech.titanium_rod": "Титановый стержень",
  "item.unitech.survivalist_badge": "Значок \"Выживший\"",
  "item.unitech.heart": "сердце",
  "item.unitech.uranium_rod": "Урановый стержень",
  "block.unitech.wasteland_dirt": "Бесплодная земля",
  "item.unitech.emerald_rod": "Изумрудный стержень",
  "item.unitech.ruby_helmet": "Рубиновый шлем",
  "item.unitech.emerald_hoe": "Изумрудная мотыга",
  "item.unitech.ruby": "Рубин",
  "block.unitech.coin_table": "Монетный стол",
  "item.unitech.tin_rod": "Оловяный стержень",
  "item.unitech.stone_brick": "Каменный кирпич",
  "item.unitech.diamond_rod": "Алмазный стержень",
  "item.unitech.aluminium_rod": "Алюминиевый стержень",
  "block.unitech.block_of_netherstar": "Блок звёзд незера",
  "item.unitech.emerald_helmet": "Изумрудный шлем",
  "itemGroup.tabunitechint": "UniTech Интеграция",
  "item.unitech.ruby_hoe": "Рубиновая мотыга",
  "item.unitech.quanta_1": "α квант",
  "item.unitech.iron_rod": "Железный стержень",
  "item.unitech.copper_coin": "Медная монета",
  "item.unitech.gavel": "Молоток",
  "item.unitech.ruby_boots": "Рубиновые ботинки",
  "item.unitech.ruby_shovel": "Рубиновая лопата",
  "item.unitech.ruby_axe": "Рубиновый топор",
  "item.unitech.ruby_leggings": "Рубиновые поножи",
  "itemGroup.tabunitechmain": "UniTech БАЗА",
  "item.unitech.gold_coin": "Золотая монета",
  "item.unitech.copper_ingot": "Медный слиток",
  "block.unitech.ruby_ore": "Рубиновая руда",
  "item.unitech.emerald_axe": "Изумрудный топор",
  "item.unitech.cordage_fiber": "Травяная верёвка",
  "item.unitech.silver_coin": "Серебряная монета",
  "item.unitech.emerald_shovel": "Изумрудная лопата",
  "item.unitech.emerald_sword": "Изумрудный меч",
  "item.unitech.astral": "ASTRAL Portal Igniter",
  "item.unitech.steel_rod": "Стальной стержень",
  "item.unitech.philistine_badge": "Значок \"Обыватель\"",
  "item.unitech.ruby_pickaxe": "Рубиновая кирка",
  "block.unitech.unknown_block": "???",
  "item.unitech.nickel_rod": "Никелевый стержень",
  "item.unitech.cordage_vine": "Верёвка из лианы",
  "item.unitech.bronze_rod": "Бронзовый стержень"
}