{
  "item.unitech.coocked_pufferfish": "Жареная рыба-фуга",
  "item.unitech.ruby_chestplate": "Рубиновый нагрудник",
  "item.unitech.science_item": "Наука!",
  "item.unitech.gold_rod": "Золотой стержень",
  "item.unitech.ruby_dust": "Рубиновая пыль",
  "item.unitech.emerald_chestplate": "Изумрудный нагрудник",
  "item.unitech.kalifornium_coin": "Калифорниевая монета",
  "item.unitech.blank_drawing": "Пустой чертёж",
  "item.unitech.stone_dust": "Каменная пыль",
  "advancements.unitech_root.descr": "\"На пути к вечности!\"",
  "item.unitech.spark_badge": "Значок \"Электричество\"",
  "item.unitech.copper_nugget": "Медный самородок",
  "item.unitech.titanium_rod": "Титановый стержень",
  "item.unitech.survivalist_badge": "Значок \"Выживший\"",
  "item.unitech.uni_coin": "Unicoin",
  "block.unitech.wasteland_dirt": "Бесплодная земля",
  "item.unitech.ruby_helmet": "Рубиновый шлем",
  "item.unitech.mythril_coin": "Мифриловая монета",
  "item.unitech.emerald_hoe": "Изумрудная мотыга",
  "block.unitech.coin_table": "Монетный стол",
  "block.unitech.copper_ore": "Медная руда",
  "item.unitech.copper_axe": "Медный топор",
  "item.unitech.ruby_hoe": "Рубиновая мотыга",
  "advancements.silke_adv.title": "Silke with u",
  "item.unitech.palladium_coin": "Палладиевая монета",
  "advancements.silke_adv.descr": "Получи SIlke ♥",
  "item.unitech.copper_coin": "Медная монета",
  "item.unitech.gavel": "Молоток",
  "item.unitech.ruby_shovel": "Рубиновая лопата",
  "item.unitech.ruby_axe": "Рубиновый топор",
  "item.unitech.ruby_leggings": "Рубиновые поножи",
  "item.unitech.adamantium_coin": "Адамантиевая монета",
  "itemGroup.tabunitechmain": "UniTech БАЗА",
  "item.unitech.copper_pickaxe": "Медная кирка",
  "block.unitech.ruby_ore": "Рубиновая руда",
  "block.unitech.apple_block": "Блок яблок",
  "item.unitech.emerald_axe": "Изумрудный топор",
  "item.unitech.emerald_sword": "Изумрудный меч",
  "item.unitech.philistine_badge": "Значок \"Обыватель\"",
  "block.unitech.unknown_block": "???",
  "item.unitech.elunite_coin": "Элунитовая монета",
  "item.unitech.copper_hoe": "Медная мотыга",
  "item.unitech.cordage_vine": "Верёвка из лианы",
  "item.unitech.copper_rod": "Медный стержень",
  "item.unitech.emerald_leggings": "Изумрудные поножи",
  "block.unitech.quantum_assembler": "Квантовый сборщик",
  "item.unitech.platinum_coin": "Платиновая монета",
  "item.unitech.weather_shard": "Иссушающий осколок",
  "item.unitech.emerald_pickaxe": "Изумрудная кирка",
  "item.unitech.plant_fiber": "Травяное волокно",
  "item.unitech.copper_armor_chestplate": "Медный нагрудник",
  "advancements.unitech_root.title": "Наука!",
  "item.unitech.silver_rod": "Серебряный стержень",
  "item.unitech.cobalt_rod": "Кобальтовый стержень",
  "item.unitech.emerald_boots": "Изумрудные ботинки",
  "item.unitech.copper_plate": "Медная пластина",
  "item.unitech.engeneer_badge": "Значок \"Инженер\"",
  "biome.unitech.astralmainbiome": "astral_wasteland",
  "item.unitech.emerald_dust": "Изумрудная пыль",
  "block.unitech.ruby_block": "Рубиновый блок",
  "item.unitech.ruby_sword": "Рубиновый меч",
  "item.unitech.ruby_rod": "Рубиновый стержень",
  "item.unitech.iridium_rod": "Иридиевый стержень",
  "advancements.get_copper.descr": "Получи медную руду",
  "item.unitech.heart": "сердце",
  "item.unitech.uranium_rod": "Урановый стержень",
  "item.unitech.emerald_rod": "Изумрудный стержень",
  "item.unitech.copper_armor_helmet": "Медный шлем",
  "item.unitech.ruby": "Рубин",
  "item.unitech.tin_rod": "Оловяный стержень",
  "item.unitech.stone_brick": "Каменный кирпич",
  "item.unitech.diamond_rod": "Алмазный стержень",
  "block.unitech.copper_block": "Медный блок",
  "item.unitech.aluminium_rod": "Алюминиевый стержень",
  "item.unitech.copper_sword": "Медный меч",
  "block.unitech.block_of_netherstar": "Блок незер-звёзд",
  "item.unitech.emerald_helmet": "Изумрудный шлем",
  "itemGroup.tabunitechint": "UniTech Интеграция",
  "item.unitech.silke_badge": "Silke ♥",
  "item.unitech.quanta_1": "α квант",
  "item.unitech.iron_rod": "Железный стержень",
  "entity.unitech.astra_guard_elite": "Страж Астра - Элита",
  "item.unitech.copper_armor_leggings": "Медные поножи",
  "item.unitech.ruby_boots": "Рубиновые ботинки",
  "item.unitech.copper_shovel": "Медная лопата",
  "advancements.get_copper.title": "Медь!",
  "item.unitech.astra_guard_elite_spawn_egg": "Яйцо призыва Элитного Астра - стража",
  "item.unitech.gold_coin": "Золотая монета",
  "item.unitech.copper_ingot": "Медный слиток",
  "item.unitech.cordage_fiber": "Травяная верёвка",
  "item.unitech.silver_coin": "Серебряная монета",
  "item.unitech.diamant_coin": "Диамантовая монета",
  "item.unitech.emerald_shovel": "Изумрудная лопата",
  "item.unitech.chain_web": "Цепное полотно",
  "item.unitech.copper_armor_boots": "Медные ботинки",
  "item.unitech.astral": "ASTRAL Portal Igniter",
  "item.unitech.steel_rod": "Стальной стержень",
  "item.unitech.ruby_pickaxe": "Рубиновая кирка",
  "item.unitech.nickel_rod": "Никелевый стержень",
  "item.unitech.coocked_tropical_fish": "Жареная тропическая рыба",
  "item.unitech.bronze_rod": "Бронзовый стержень"
}